=> CONCAT & CONCAT_WS

=> CONCAT Syntax
SELECT CONCAT(column1,column2,.....) FROM tablename;

=> CONCAT_WS Syntax
SELECT CONCAT_WS(delimeter,column1,column2,.....) FROM tablename;

----------------------------------------------------

SELECT CONCAT('Hello','World');
SELECT CONCAT('Hello',' ','World');
SELECT CONCAT('Hello','...','World');
SELECT CONCAT('Hello','...','World',' ','We are welcomed');
SELECT CONCAT('Hello',12345);
SELECT CONCAT('Hello',"12345");
SELECT CONCAT(10,20);

SELECT * FROM suppliers;
SELECT fistname,lastname FROM suppliers;
SELECT CONCAT(fistname,lastname) FROM suppliers;
SELECT CONCAT(fistname,' ',lastname) FROM suppliers;
SELECT CONCAT(fistname,' ',lastname) AS fullname FROM suppliers;
SELECT CONCAT(fistname,' ',lastname) AS "Full Name" FROM suppliers;
SELECT CONCAT(fistname,' ',lastname) AS "Full Name",phone FROM suppliers;
SELECT CONCAT(fistname,' ',lastname) AS "Full Name",phone AS 'mobilephone' FROM suppliers;

SELECT CONCAT(fistname,' ',lastname) AS "Full Name",
phone AS 'mobilephone'
FROM suppliers;

----------------------------------------------------


=> CONCAT_WS

SELECT CONCAT_WS(' ','Hello','World');
SELECT CONCAT_WS(' ','Hello','World','We are welcome');

SELECT CONCAT_WS(' ',fistname,lastname) AS "Full Name",
phone AS 'mobile phone'
FROM suppliers;


----------------------------------------------------
