=>SUBSTRING & SUBSTR ( start 1 )

=Syntax SUBSTRING()

SELECT SUBSTRING('string',start,end);

=Syntax SUBSTR()

SELECT SUBSTR('string',start,end);

-------------------------------------------------

= EXERCISE

*no result because mysql start 1
SELECT SUBSTRING('Hello World',0,4);

SELECT SUBSTRING('Hello World',1,4);            // Hell
SELECT SUBSTRING('Hello World',2,4);            // ello

SELECT SUBSTRING('Hello World',7);              // World
SELECT SUBSTRING('Mysql Online Class',7);       // Online Class

SELECT SUBSTRING('Hello, I am Mr.Anton ',1,10); // Hello, I a
SELECT SUBSTRING("Hello, I'm Mr.Anton ",1,10);  // Hello, I'm
SELECT SUBSTRING('Hello, I\'am Mr.Anton ',1,10);// Hello, I'm

SELECT * FROM persons;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,10) AS street FROM persons;
SELECT SUBSTR(address,1,10) AS 'short address' FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') AS 'short address'
FROM persons;

SELECT CONCAT(REPLACE(SUBSTR(address,1,10),'n','N'),'...') AS 'short address'
FROM persons;

-------------------------------------------------
