=>COUNT() , AVG() , AVG() , MIN() , MAX() = Aggregate Function

Syntax = COUNT()

SELECT COUNT(column) FROM tablename
WHERE condition;


Syntax = SUM()

SELECT SUM(column) FROM tablename
WHERE condition;


Syntax = AVG()

SELECT AVG(column) FROM tablename
WHERE condition;


Syntax = MIN()

SELECT MIN(column) FROM tablename
WHERE condition;


Syntax = MAX()

SELECT MAX(column) FROM tablename
WHERE condition;

-----------------------------------------------------

CREATE TABLE IF NOT EXISTS customers(
    id INT NOT NULL AUTO_INCREMENT,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    age INT NOT NULL,
    gender VARCHAR(10) NOT NULL,
    city VARCHAR(30) NOT NULL,
    amount DECIMAL(8,2) DEFAULT 0,
    PRIMARY KEY(id)
);

DESC customers;
SHOW INDEX FROM customers;
SHOW CREATE TABLE customers;

INSERT INTO customers (firstname,lastname,age,gender,city,amount)
VALUES ('aung','kyaw',25,'male','yangon',50000),
        ('aung','kyaw',30,'male','yangon',50000),
        ('su','lae',19,'female','mandalay',30000),
        ('yu','kparyaw',52,'female','bago',40000),
        ('aung','tun tun',34,'male','mandalay',50000),
        ('aung','aung oo',34,'male','bago',20000),
        ('ya','min',20,'female','mandalay',10000),
        ('pa','pa',21,'female','yangon',5000),
        ('kyaw','kyaw',18,'male','mandalay',6000),
        ('myo','kyaw',20,'male','bago',1000),
        ('hsu','yee',15,'female','mandalay',2000),
        ('min','min',25,'male','yangon',90000),
        ('thandar','lin lae',17,'female','mandalay',70000),
        ('nay','win',13,'male','pyay',3000),
        ('nay','toe',15,'male','mandalay',7000),
        ('shoon','lae',53,'female','pyay',80000);

SELECT * FROM customers;

--------------------------------------------------------

=> COUNT()

SELECT * FROM customers
WHERE amount > 10000;

SELECT COUNT(amount) FROM customers
WHERE amount > 10000;

SELECT * FROM customers
WHERE firstname = "aung";

SELECT COUNT(firstname) FROM customers
WHERE firstname = "aung";

SELECT COUNT(id) FROM customers
WHERE firstname = "aung";

--------------------------------------------------------

=> SUM()

SELECT * FROM customers
WHERE amount > 50000;

SELECT SUM(amount) FROM customers
WHERE amount > 50000;

SELECT * FROM customers
WHERE city = "mandalay";

SELECT SUM(amount) FROM customers
WHERE city = "mandalay";

--------------------------------------------------------

=> AVG()

average = sum/count

SELECT * FROM customers
WHERE city = "yangon";

SELECT AVG(age) FROM customers
WHERE city = "yangon";

--------------------------------------------------------

=> MIN()

SELECT MIN(age) FROM customers;
SELECT MIN(amount) FROM customers;

//5000
SELECT MIN(amount) FROM customers
WHERE city = "yangon";

SELECT * FROM customers
WHERE amount = 5000;

SELECT * FROM customers
WHERE amount = (SELECT MIN(amount) FROM customers
WHERE city = "yangon");

SELECT * FROM customers
WHERE amount = (SELECT MIN(amount) FROM customers);

*error
SELECT firstname,MIN(amount) FROM customers
WHERE city = "yangon";

--------------------------------------------------------

=> MAX()

SELECT MAX(age) FROM customers;
SELECT MAX(amount) FROM customers;

//90000
SELECT MAX(amount) FROM customers
WHERE city = "yangon";

SELECT * FROM customers
WHERE amount = 90000;

SELECT * FROM customers
WHERE amount = (SELECT MAX(amount) FROM customers
WHERE city = "yangon");

SELECT * FROM customers
WHERE amount = (SELECT MAX(amount) FROM customers);

*error
SELECT firstname,MAX(amount) FROM customers
WHERE city = "yangon";

--------------------------------------------------------
