=> Join

1.INNER JOIN (or simple join)
2.LEFT OUTER JOIN (or left join)
3.RIGHT OUTER JOIN (or right join)
4.FULL JOIN

NOTE :: Relation Basic Note
1. One to One Relationship
2. One to Many Relationship
3. Many to Many Relationship

---------------------------------------------------

CREATE TABLE IF NOT EXISTS buyers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    email VARCHAR(50)
);

DESC buyers;
SHOW CREATE TABLE buyers;
SHOW INDEX FROM buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gmail.com'),
('naung','naung','naungnaung@gmail.com'),
('su','su','susu@gmail.com'),
('yu','yu','yuyu@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('nu','nu','nunu@gmail.com'),
('ni','ni','nini@gmail.com'),
('hla','hla','hlahla@gmail.com'),
('tun','tun','tuntun@gmail.com');

SELECT * FROM buyers;




CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT
);

DESC orders;
SHOW CREATE TABLE orders;
SHOW INDEX FROM orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2024/5/1',50.25,2),
('2024/6/1',70.48,1),
('2024/6/15',40.25,6),
('2024/6/17',50.25,6),
('2024/5/23',50.78,9),
('2024/5/25',60.78,10),
('2024/6/11',50.78,11),
('2024/6/12',80.78,11),
('2024/5/13',90.78,12);

SELECT * FROM buyers;
SELECT * FROM orders;


=> Cross Join

SELECT * FROM buyers;
SELECT * FROM orders;


SELECT * FROM buyers,orders;
SELECT * FROM orders,buyers;

---------------------------------------------------
