=> RIGHT JOIN

= Syntax

SELECT column1,column2,column3 FROM table1
RIGHT JOIN table2
    ON table1.column = table2.column2;

---------------------------------------------------

SELECT * FROM buyers;
SELECT * FROM orders;



=>INNER JOIN

SELECT * FROM buyers
INNER JOIN orders
ON buyers.id = orders.buyer_id;

=>LEFT JOIN

SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

=>RIGHT JOIN

SELECT * FROM buyers
RIGHT JOIN orders
ON buyers.id = orders.buyer_id;


SELECT * FROM orders
RIGHT JOIN buyers
ON buyers.id = orders.buyer_id;


SELECT * FROM orders
RIGHT JOIN buyers
ON orders.buyer_id = buyers.id;

---------------------------------------------------

SELECT firstname,lastname,orderdate,amount
FROM orders
RIGHT JOIN buyers
ON orders.buyer_id = buyers.id;

---------------------------------------------------
